{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "JWT": {
    "Key": "",
    "Issuer": "https://elearnapi.runasp.net",
    "Audeience": "http://localhost:5173",
    "DurationInHours": 12
  },

  "MailSettings": {
    "Mail": "ELearn154@gmail.com",
    "DisplayName": "ELearn",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
